# Wave

./: LICENSE.txt
Wave.API/: Dockerfile  Wave.API.csproj  Wave.API.sln  appsettings.Development.json
Wave.API/Application/DTOs/: AuthResponse.cs  CreateCommentRequest.cs  CreatePostRequest.cs  CreateUserRequest.cs  LoginRequest.cs  UpdateCommentRequest.cs  UpdatePostRequest.cs  UpdateUserRequest.cs
Wave.API/Application/Services/: UserService.cs
Wave.API/Domain/Entities/: Comment.cs  Post.cs  User.cs
Wave.API/Domain/Enums/: UserType.cs
Wave.API/Domain/Interfaces/: ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs  IUserService.cs
Wave.API/Infrastructure/Persistence/: WaveDbContext.cs
Wave.API/Infrastructure/Persistence/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
Wave.API/Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs  UserRepository.cs
Wave.API/Properties/: launchSettings.json
Wave.API/WebApi/: Program.cs
Wave.API/WebApi/Controllers/: CommentController.cs  PostController.cs  UserController.cs
